#contactUs
    .contact-section 
        .contact-left 
            width: 25%
            display: flex 
            gap: 2rem
            flex-direction: column
            h1 
                border-bottom: solid 1px white
            input 
                background-color: inherit
                border: none 
                border-bottom: 1px white solid !important
                &:placeholder 
                  color: red !important
                  opacity: 1