.registerOption 
    cursor: pointer !important

.show-modal 
    display: revert !important 
    z-index: 200 
    position: absolute
    min-width: 30rem
    max-width: 30rem
    left: 45rem
    bottom: 25rem
    padding: 2%

#Modals 
    #Login , #Register   
        box-shadow: 0px 0px 10px $primary