
#featuredIceCream
    .ice-creams 
        display: flex !important 
        flex-direction: column 
        gap: 5rem
        .icecream-cards-line 
            .icecream-cards 
                display: flex 
                flex-direction: column
                justify-content: center !important
                gap: 2rem
                width: 25rem
                box-shadow: 0px 0px 20px grey
                .image 
                    width: 100% 
                    display: flex 
                    justify-content: center 
                    align-items: center 
                    padding: 4rem
                    &:hover 
                        background-color: $info !important
                .description
                    display: flex 
                    gap: 2rem !important
                    position: relative
                    padding-bottom: 2rem
                    .add-to-cart 
                        border: solid 0.5px $primary 
                        border-radius: 20px 
                        transition: 0.2s
                        &:hover 
                            background-color: $primary !important 
                            color: white !important
                    .price
                        padding: 0.5rem  !important                           
                        border: 2px $primary !important
                        border-color: $danger   !important
                        border-radius: 50px !important
                        position: absolute
                        bottom: 9rem
                        z-index: 3 
                        background-color: white
                        font-style: italic 
                        button 
                            background-color: inherit 
                            border: none 
                            font-size: 1.5em


@media (max-width: 1000px) 
    .ice-creams 
        gap: 0.7rem !important 
        .icecream-cards-line 
            justify-content: center !important 
    