@media (max-width: 960px) 
    #aboutIceCream
        display: revert
        flex-direction: column
        .decription 
            width: 75% !important
            text-align: center
            p 
                text-align: center !important
            
        .big-ice-cream
            width: auto