body 
    height: 100vh 
    width: 100vw
    margin: 0
    box-sizing: none 
.order-now 
    border-radius: 7px 
    transition: 0.5s
    background-color: $primary 
    border: none 
    &:hover 
        background-color: black !important 
        color: white
.container
    width: 100% !important 
section , header 
    padding-top: 5rem !important
    padding-bottom: 5rem !important

.sect-title 
    padding-left: 20% 
.no-radius 
    border-radius: 0 !important
